# play-cookbook

./: README
chapter1/basic-example/conf/: .swp  application.conf  initial-data.yml  messages  routes
chapter1/basic-example/logs/: system.out
chapter2/annotation-controller/conf/: application.conf  dependencies.yml
chapter2/annotation-rights/conf/: application.conf  initial.yaml  routes
chapter2/annotation-rights/test/: UserRightTest.java
chapter2/annotation-validation/conf/: application.conf  routes
chapter2/annotation-validation/test/: UuidTest.java
chapter2/binder/conf/: application.conf  routes
chapter2/caching-general/conf/: application.conf  routes
chapter2/caching-general/test/: CachingTest.java
chapter2/digest-auth/conf/: application.conf  routes
chapter2/json-render-properties/conf/: application.conf  initial.yaml  routes
chapter2/json-render-properties/test/: JsonRenderTest.java
chapter2/pdf/conf/: application.conf  dependencies.yml
chapter2/render-rss/: build.xml
chapter2/render-rss/app/controllers/: Application.java
chapter2/render-rss/app/jobs/: LoadDataJob.java
chapter2/render-rss/app/models/: Post.java
chapter2/render-rss/app/render/: FeedResult.java
chapter2/render-rss/app/views/: main.html
chapter2/render-rss/app/views/Application/: index.html
chapter2/render-rss/conf/: application.conf  dependencies.yml  routes
chapter2/render-rss/test/: FeedTest.java
chapter3/booking-mongodb/conf/: application.conf
chapter3/crud-secure/conf/: application.conf  data.yml  routes
chapter3/guice/conf/: application.conf  dependencies.yml  routes
chapter3/guice/logs/: system.out
chapter3/mongodb-image/conf/: application.conf  routes
chapter3/secure/conf/: application.conf  routes
chapter3/secure/test/: SecurityTest.java
chapter3/spring/conf/: application-context.xml  application.conf
chapter3/spring/test/: EncryptionTest.java
chapter4/mashup-api/conf/: application.conf  initial.yaml  routes
chapter4/mashup-api/test/: data.yml
chapter4/mashup-json-xml/: .project
chapter4/mashup-json-xml/app/: play.plugins
chapter7/apache/: play.conf
chapter7/icinga/: play_icinga.cfg
chapter7/lighttpd/: proxy.conf  ssl.conf
chapter7/munin/: munin-node  play
chapter7/nginx/: nginx.conf
chapter7/test-jenkins/: ci-build.sh
(+377 files in other folders)
